name: Docker Image CI

on:
  push:
    branches: 
      - 'kusbr-patch-1'
  workflow_dispatch:   

jobs:

  build:

    runs-on: ubuntu-latest

    steps:
    - 
      name: Set up QEMU
      uses: docker/setup-qemu-action@v2
    - 
      name: Set up Docker Buildx
      uses: docker/setup-buildx-action@v2
    - 
      uses: docker/login-action@v2
      name: Login to Docker Hub
      with:
        username: ${{ secrets.SECRET_DH_UN }}
        password: ${{ secrets.SECRET_DH_REPO_SPECIFIC_TOKEN }}
    -
      run:
         pwd
    - 
      run:
         docker
    - 
      name: Build and push
      uses: docker/build-push-action@v3
      with:
        file: Deploy/Dockerfile
        push: true
        tags: ${{ secrets.SECRET_DH_UN }}/socketiot:${{ github.sha }}
